<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ------------------------------------------DIv 1----------------------------- */
        .div1{
            text-align: center;
            height: 50px;
            width: 800px;
            border: 1px solid black;
            text-align: center;
            background-image: linear-gradient(to right, yellow, red, blue, rgb(122, 122, 218),green,yellow);
            margin:auto;
          
            
        }
        #txt1{
            margin: auto;
            font-size: 40px;
            color: #888888;
            font-weight:bold;
            

        }

        #heading{
            text-align: center;
            
        }
        /* -----------------------------------DIV 2------------------------------------- */
        .div2{
            border: 1px solid black;
            border-radius: 100%;
            width: 300px;
            height: 300px;
            text-align: center;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: radial-gradient(red,green,blue,yellow,white);
  
            
        }
        .txt2{
            margin: 3px;
            
            color: #888888;
            font-weight:bold;
        }

        /* ---------------------------------DIV 3------------------------------------ */
        .div3{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            margin: auto;
            background-image:conic-gradient(red,blue, green,yellow);
        }
    </style>
</head>
<body>
    <h1 id="heading"> <u>Gradient</u></h1>
    <hr>
<!-- case1 -->
    <h2>CASE: 1 &nbsp; linear-gradient</h2>
    <div class="div1">
        <h1 id="txt1">Linear Gradient - Top to Bottom </h1>
    </div>

    <hr>
<!-- case2 -->
    <h2>CASE: 2 &nbsp;Radial Gradient  </h2>
    <div class="div2">
        <div class="txt2">
            <h1>Radial Gradient </h1>
        </div>
    </div>
    <hr>
    <!-- case3 -->
    <h2>CASE: 1 &nbsp;Conic Gradient</h2>
    <div class="div3">
        
    </div>
    
</body>
</html>